@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import "tailwindcss";

@theme {
  --breakpoint-sb: 650px;
  --breakpoint-xs: 425px;


  --color-activePage: #6724C9;
  --color-btn: #6724C5;
  /* --color-btnHover: #e48b17; */
  --color-txtGradFrom: #6F9CF2;
  --color-txtGradTo: #f6ba97;
  --color-bgGradVia: #FFD091;
  --color-background: #FFFFFF;

  /* KnowledgeBase */
  --color-kCardBg: #fff;
  --color-kBorderClr: #99A1AF;
  --color-kTxtClr: #424C5D;
  
  /* Usage */
  --color-STxtClr: #364153;

}

body {
  background: #FFFFFF;
  color: black;
  font-family: "Poppins", serif;
}

.scroll-none::-webkit-scrollbar {
  display: none;
}


/* Usage Carosuel */
.slick-track {
  display: flex;
  gap: 5px
}



